<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(160,650)" to="(460,650)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(160,580)" to="(460,580)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(160,360)" to="(160,580)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(300,600)" to="(460,600)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,437)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,271)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,312)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,272)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,91)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,588)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate"/>
    <comp lib="6" loc="(282,313)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(554,517)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,652)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate"/>
    <comp lib="6" loc="(552,444)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(490,31)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(490,161)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(490,222)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(222,130)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
